<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="12dp">

    <EditText
        android:id="@+id/ageEditText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:hint="Возрастной рейтинг" />


    <EditText
        android:id="@+id/countryEditText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Страна"
        android:layout_marginTop="52dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="104dp">

        <EditText
            android:id="@+id/startYearEditText"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Год (от)"/>


        <EditText
            android:id="@+id/endYearEditText"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Год (до)"/>

    </LinearLayout>

    <Button
        android:id="@+id/applyButton"
        android:gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:text="Применить"/>

    <Button
        android:id="@+id/closeButton"
        android:gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="208dp"
        android:text="Скрыть"/>

</FrameLayout>