<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feature_all_films_nav_graph"
    app:startDestination="@id/fragment_all_films_id">
    <fragment
        android:id="@+id/fragment_all_films_id"
        android:name="dev.ivan_belyaev.all_films_api.presentation.fragment.AllFilmsFragment"
        android:label="all_films"
        tools:layout="@layout/fragment_all_films" />
</navigation>